{
  title: "C -- Pre-Incremento"
  bases: { c-expression-increment }
}

El pre-incremento es una @minidosis(unary-expression){expresión unaria} que usa
el operador "@code{++}" @em{antes} de la variable que se quiere incrementar.

@pre(c++,display)[[
@b{++}@box{variable}
]]

Cuando se usa dentro de una @minidosis(expression){expresión}, el @em{pre}-incremento 
actualiza la @box{variable} @em{antes} de evaluar la expresión. Por ejemplo:

@pre(c++)[[
int a = 5, b;
b = @b{++a};
]]

En este código la variable @code{b} valdrá 6, porque primero se incrementará
@code{a} y luego se hace la @minidosis(cpp-assignment){asignación} de @code{b}
con el nuevo valor de @code{a}.
