{
  title: "Fila"
}

En @minidosis(databases-relational){bases de datos relacionales}, una @b{fila}
en una @minidosis(database-relational-table){tabla} representa un solo objeto
con todos sus diferentes atributos.

Una fila tiene también se denota con otros nombres equivalentes: @b{objeto},
@b{tupla} o @b{entidad}. 

Por ejemplo, en la siguiente tabla de colores

@table{
@header{@{Nombre}@{Hex}}
@row{@{rojo}@{@code{#ff0000}}}
@row{@{azul}@{@code{#0000ff}}}
@row{@{verde}@{@code{#00ff00}}}
}

la primera fila guarda los dos atributos "Nombre" y "Hex" para el color rojo.
