{
  title: "Tipos en SQLite"
  bases: { database-types }
}

@minidosis(database-relational-sqlte){SQLite} tiene solo 5 tipos internamente
(que denomina @em{storage classes})


@table(left){
  @row{@{@code{NULL}}@{Solo para el valor @minidosis(database-types-null){@code{NULL}}}}
  @row{@{@code{INTEGER}}@{Enteros, de 1, 2, 3, 4, 6, u 8 @minidosis(byte){bytes}.}}
  @row{@{@code{REAL}}@{Reales, en formato IEEE de 8 @minidosis(byte){bytes}.}}
  @row{@{@code{TEXT}}@{Texto, de longitud variable (en UTF-8).}}
  @row{@{@code{BLOB}}@{Datos binarios, de longitud variable.}}
}

Estos tipos son los que se usan efectivamente en memoria, aunque en el disco una
base de datos que almacena enteros pequeños usará el mínimo espacio.