{
  title: "Base de Datos Relacional"
  bases: { database }
  children: {
    database-relational-table
    database-relational-relation
    database-relational-query-language
  }
}

Una @minidosis(database){Base de Datos} @em{Relacional} utiliza distintas
@minidosis(database-relational-table){tablas} para almacenar los datos (cada
tabla es como una relación en el sentido matemático) y campos compartidos entre
las tablas para relacionar@footnote(1) unas con otras.

Las BBDD relacionales utilizan un lenguaje específico (y con un estándar),
llamado @minidosis(sql){SQL}, para poder hacer consultas y modificaciones.

@footnote(1){La palabra "relación" se refiere aquí, desafortunadamente, a dos
concpetos distintos. Por un lado cada tabla de una base de datos es una relación
en sentido matemático, y por el otro los datos pueden relacionarse entre sí a
través de atributos compartidos.}