{
  title: "Tabla"
  children: {
    database-relational-column
    database-relational-row
  }
}

Una tabla en una @minidosis(database-relational){base de datos relacional} tiene
varias filas y columnas. Las @minidosis(database-relational-row){filas} son cada
uno de los objetos o entidades que se quieren representar y las
@minidosis(database-relational-column){columnas} son los distintos campos (o
atributos) de cada objeto.

Por ejemplo, la siguiente tabla almacena datos de personas:

@table{
@header{@{Nombre}@{Apellido}@{Edad}}
@row{@{Groucho}@{Marx}@{41}}
@row{@{Chico}@{Marx}@{38}}
@row{@{Harpo}@{Marx}@{39}}
}

Las entidades son cada uno de los 3 hermanos Marx, y para cada uno tenemos sus
atributos o campos: nombre, apellido y edad. 