{
  title: "Fila"
}

En @minidosis(databases-relational){bases de datos relacionales}, una @b{fila}
(también @b{entidad}, @b{objeto} o @b{tupla}) en una
@minidosis(database-relational-table){tabla} representa un solo objeto con todos
sus diferentes atributos.

Por ejemplo, en la siguiente tabla de colores

@table{
@header{@{Nombre}@{Hex}}
@row{@{rojo}@{@code{#ff0000}}}
@row{@{azul}@{@code{#0000ff}}}
@row{@{verde}@{@code{#00ff00}}}
}

la primera fila guarda los dos atributos "Nombre" y "Hex" para el color rojo.
