{
  title: "Base de Datos Relacional"
  bases: { database }
  children: {
    sql
    database-relational-table
    database-relational-relation
    database-relational-query-language
  }
}

Una @minidosis(database){Base de Datos} Relacional@footnote(1):

@ulist{
@{Utiliza distintas @minidosis(database-relational-table){tablas} para almacenar los datos.}
@{@minidosis(database-relational-relation){Relaciona} las tablas entre sí usando @minidosis(database-relational-column){columnas} con valores compartidos.}
@{Utiliza diversos @minidosis(database-types){tipos de datos} para las columnas de cada tabla.}
@{Dispone de @minidosis(sql){SQL}, un lenguaje específico (y con un estándar) para poder hacer consultas y modificaciones.}
}

@footnote(1){La palabra "relación" se refiere aquí, desafortunadamente, a dos
concpetos distintos. Por un lado cada tabla es una relación en sentido
matemático, y por el otro distintas tablas pueden relacionarse entre sí a través
de atributos con valores compartidos.}