{
  title: "Base de Datos Relacional"
  children: {
    database-relational-table
    database-relational-relation
    database-relational-query-language
  }
}

Una @minidosis(database){Base de Datos} @em{Relacional} utiliza distintas
@minidosis(database-relational-table){tablas} para almacenar los datos (cada
tabla es como una relación en el sentido matemático) y campos compartidos entre
las tablas para relacionar unas con otras.

Las BBDD relacionales utilizan un lenguaje específico (y con un estándar),
llamado @minidosis(sql){SQL}, para poder hacer consultas y modificaciones.

