@graph
  @title{Clave Primaria}

@text
  En una @minidosis(db-relational-table){tabla}, la clave primaria 
  (@em<primary key>) es un subconjunto de columnas que permite identificar cada
  @minidosis(db-relational-row){entidad}. Es decir, cada grupo de valores de las
  columnas de la clave primaria asociado a una fila es único en la tabla.

  En todos los motores de BBDD, especificar una clave primaria implica que en
  todas las modificaciones se hace la comprobación de que no se insertan dos
  entidades en una misma tabla con la misma clave primaria.

  A menudo, por comodidad, se agrega una @minidosis(db-relational-column){columna}
  de tipo entero (típicamente llamada ID) a las tablas para que la clave
  primaria sea simplemente una columna (como en el ejemplo de la
  @minidosis(db-relational-table-characters){tabla de personajes} o la
  @minidosis(db-relational-table-products){tabla de productos}).
  
