@graph
  @title{Tabla de Personajes}
  @bases
    db-relational-table

@text
  La siguiente @minidosis(db-relational-table){tabla} guarda un listado de
  personajes:
  
  @table
    @header
      @{id}@{nombre}@{género}@{película}@{nota}
    @row
      @{1}@{Sherlock Holmes}@{M}@{Sherlock}@{9.2}
    @row
      @{2}@{Hermione Granger}@{F}@{Harry Potter}@{9.3}
    @row
      @{3}@{Jack Sparrow}@{M}@{Piratas del Caribe}@{9.1}
    @row
      @{4}@{Princesa Leia}@{F}@{Star Wars}@{9.5}
    @row
      @{5}@{Jack Sparrow}@{M}@{Piratas del Caribe}@{9.1}
    
  Para @minidosis(sql-create-table){crear} esta tabla ejecutaríamos el siguiente comando @minidosis(sql){SQL}:

  @pre(sql)
    CREATE TABLE Personajes(
      id INTEGER PRIMARY KEY ASC,
      nombre TEXT, 
      sexo CHAR, 
      pelicula TEXT, 
      nota REAL
    );
    
