@graph
  @title{Tabla}
  @children
    db-relational-column
    db-relational-row

@text
  Una tabla en una @minidosis(db-relational){base de datos relacional} tiene
  varias filas y columnas. Las @minidosis(db-relational-row){filas} son cada
  uno de los objetos o entidades que se quieren representar y las
  @minidosis(db-relational-column){columnas} son los distintos campos (o
  atributos) de cada objeto.

  Por ejemplo, la siguiente tabla almacena datos de personas:

  @table
    @header
      @{Nombre}@{Apellido}@{Edad}
    @row
      @{Groucho}@{Marx}@{41}
    @row
      @{Chico}@{Marx}@{38}
    @row
      @{Harpo}@{Marx}@{39}

  Las entidades son los 3 hermanos Marx, y para cada uno de ellos tenemos sus
  atributos o campos: nombre, apellido y edad. 
  
