{
  title: "SQL"
  children: {
    sql-create
    sql-insert
    sql-update
    sql-delete
    sql-select
  }
}

SQL (siglas de @em{Structured Query Language}) es un lenguaje declarativo 
que permite modificar una base de datos y hacer consultas a sus datos.

Los comandos esenciales que permite son: 
@minidosis(sql-create){crear una tabla},
@minidosis(sql-insert){insertar datos en una tabla},
@minidosis(sql-update){actualizar los datos de una tabla},
@minidosis(sql-delete){borrar datos de una tabla},
@minidosis(sql-select){consultar datos de una o más tablas}.
