{
  title: "SQL"
  children: {
    sql-create
    sql-insert
    sql-update
    sql-delete
    sql-select
  }
}

SQL (siglas de @em{Structured Query Language}) es un
@minidosis(lang-declarative){lenguaje declarativo} que permite modificar una
@minidosis(database-relational){base de datos relacional} y hacer consultas a
sus datos.

Los comandos para manipular tablas son:
@enumerate{
  @{@minidosis(sql-create){@code{CREATE TABLE}}, para crear tablas}
  @{@minidosis(sql-drop-table){@code{DROP TABLE}}, para borrar tablas}
}

Los comandos para manipular las @minidosis(database-relational-row){filas} de una tabla:
@enumerate{
  @{@minidosis(sql-insert){@code{INSERT}}, para insertar filas}
  @{@minidosis(sql-update){@code{UPDATE}}, para actualizar filas}
  @{@minidosis(sql-delete){@code{DELETE}}, para borrar filas}
  @{@minidosis(sql-select){@code{SELECT}}, para consultar filas}
}
