{
  title: "INSERT"
}

@text{
El comando @code{INSERT} tiene la sintaxis:

@pre(sql,display){INSERT INTO @box{table} VALUES(@box{v1}, @box{v2}, ...)}

y añade una nueva @minidosis(db-relational-row){entidad} a la base de
datos, con los valores @box{v1}, @box{v2}, etc. para las respectivas
@minidosis(db-relational-column){columnas}.

Para evitar especificar todos los campos o bien ponerlos en otro orden, se puede usar
@minidosis(sql-insert-into-cols){una variante de @code{INSERT}}.

Ejemplos:

@ulist{
  @{Si tenemos la @minidosis(db-relational-table-characters){tabla de personajes}, 
    para insertar un nuevo personaje haremos:
    @pre(sql){INSERT INTO Personajes VALUES(6, 'Olaf', 'M', 'Frozen', 8.8);}}
}

@comment{Bla bla esto no se va a ver...}
}