{
  title: "SQL"
  children: {
    sql-create-table
    sql-drop-table
    sql-insert
    sql-update
    sql-delete
    sql-select
  }
}

SQL (siglas de @em{Structured Query Language}) es un
@minidosis(lang-declarative){lenguaje declarativo} que permite modificar una
@minidosis(db-relational){base de datos relacional} y hacer consultas a
sus datos.

Los comandos para crear y borrar tablas son:
@ulist{
  @{@minidosis(sql-create-table){@code{CREATE TABLE}}, para crear tablas}
  @{@minidosis(sql-drop-table){@code{DROP TABLE}}, para borrar tablas}
}

Los comandos para manipular @minidosis(db-relational-row){filas} son:
@ulist{
  @{@minidosis(sql-insert){@code{INSERT}}, para insertar filas}
  @{@minidosis(sql-update){@code{UPDATE}}, para actualizar filas}
  @{@minidosis(sql-delete){@code{DELETE}}, para borrar filas}
}

Los comandos para hacer consultas son:
@ulist{
  @{@minidosis(sql-select){@code{SELECT}}, para consultar filas}
}
